{
  "name": "lilypond-pdf-preview",
  "publisher": "lhl2617",
  "displayName": "Lilypond PDF Preview",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Visualization"
  ],
  "extensionKind": [
    "ui"
  ],
  "keywords": [
    "lilypond",
    "pdf",
    "viewer"
  ],
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhl2617/VSLilyPond-PDF-preview.git"
  },
  "bugs": {
    "url": "https://github.com/lhl2617/VSLilyPond-PDF-preview/issues"
  },
  "activationEvents": [
    "onCustomEditor:lilypond.pdf.preview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "capabilities": {
      "untrustedWorkspaces": {
        "supported": true
      }
    },
    "customEditors": [
      {
        "viewType": "lilypond.pdf.preview",
        "displayName": "Lilypond PDF Preview",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "PDF Preview",
      "properties": {
        "lilypond-pdf-preview.general.cursor": {
          "markdownDescription": "The default cursor tool for preview.",
          "type": "string",
          "default": "select",
          "enum": [
            "select",
            "hand"
          ]
        },
        "lilypond-pdf-preview.general.scale": {
          "markdownDescription": "The default zoom level for preview. Allowed values are `auto`, `page-actual`, `page-fit`, `page-width`, and 1-based scale values. (`1.0` means 100%)",
          "type": "string",
          "default": "auto",
          "pattern": "^(\\d+(?:\\.\\d+)?|auto|page-actual|page-fit|page-width)$"
        },
        "lilypond-pdf-preview.general.sidebar": {
          "markdownDescription": "Show the sidebar on load.",
          "type": "boolean",
          "default": false
        },
        "lilypond-pdf-preview.general.scrollMode": {
          "markdownDescription": "The default scroll mode for preview.",
          "type": "string",
          "default": "vertical",
          "enum": [
            "vertical",
            "horizontal",
            "wrapped"
          ]
        },
        "lilypond-pdf-preview.general.spreadMode": {
          "markdownDescription": "The default spread mode for preview.",
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "odd",
            "even"
          ]
        },
        "lilypond-pdf-preview.pointAndClick.backgroundColor": {
          "markdownDescription": "The background color (CSS styling) for the selection pointed by point-and-click.",
          "type": "string",
          "default": "#FFA500"
        },
        "lilypond-pdf-preview.pointAndClick.highlightDuration": {
          "markdownDescription": "The duration (in ms) in which the point-and-click duration remains highlighted.",
          "type": "integer",
          "default": 3000
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run pdfjs:install",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "pdfjs:install": "bash scripts/pdfjs.sh"
  },
  "devDependencies": {
    "@types/vscode": "1.56.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "prettier": "^2.3.0",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {}
}
