{
  "name": "lilypond-pdf-preview",
  "publisher": "lhl2617",
  "displayName": "LilyPond PDF Preview",
  "description": "Provides PDF Preview for LilyPond-generated PDFs. Supports point-and-click from PDF to source code.",
  "version": "0.2.6",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "lilypond",
    "pdf",
    "viewer"
  ],
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhl2617/VSLilyPond-PDF-preview.git"
  },
  "bugs": {
    "url": "https://github.com/lhl2617/VSLilyPond-PDF-preview/issues"
  },
  "activationEvents": [
    "onCustomEditor:lilypond.pdf.preview"
  ],
  "main": "./out/extension/extension.js",
  "contributes": {
    "capabilities": {
      "untrustedWorkspaces": {
        "supported": true
      }
    },
    "customEditors": [
      {
        "viewType": "lilypond.pdf.preview",
        "displayName": "Lilypond PDF Preview",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "lilypond-pdf-preview.goToPDFLocationFromCursor",
        "title": "LilyPond PDF Preview: Go to PDF location from Cursor",
        "group": "general",
        "description": "Go the PDF location pointed by the current cursor location."
      }
    ],
    "configuration": {
      "type": "object",
      "title": "LilyPond PDF Preview",
      "properties": {
        "lilypond-pdf-preview.general.cursor": {
          "markdownDescription": "The default cursor tool for preview.",
          "type": "string",
          "default": "select",
          "enum": [
            "select",
            "hand"
          ],
          "group": "general"
        },
        "lilypond-pdf-preview.general.scale": {
          "markdownDescription": "The default zoom level for preview. Allowed values are `auto`, `page-actual`, `page-fit`, `page-width`, and 1-based scale values. (`1.0` means 100%)",
          "type": "string",
          "default": "auto",
          "pattern": "^(\\d+(?:\\.\\d+)?|auto|page-actual|page-fit|page-width)$",
          "group": "general"
        },
        "lilypond-pdf-preview.general.scrollMode": {
          "markdownDescription": "The default scroll mode for preview.",
          "type": "string",
          "default": "vertical",
          "enum": [
            "vertical",
            "horizontal",
            "wrapped"
          ],
          "group": "general"
        },
        "lilypond-pdf-preview.general.spreadMode": {
          "markdownDescription": "The default spread mode for preview.",
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "odd",
            "even"
          ],
          "group": "general"
        },
        "lilypond-pdf-preview.pointAndClick.backgroundColor": {
          "markdownDescription": "The background color (CSS styling) for the selection pointed by point-and-click.",
          "type": "string",
          "default": "#FFA500",
          "group": "Point and Click"
        },
        "lilypond-pdf-preview.pointAndClick.highlightDuration": {
          "markdownDescription": "The duration (in ms) in which the point-and-click selection remains highlighted.",
          "type": "integer",
          "default": 3000,
          "group": "Point and Click"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run docs:gen && npm run compile",
    "compile": "npm run pdfjs:patch && tsc --project tsconfig.json && tsc --project src/pdfjs-custom/tsconfig.json && npm run copy-css",
    "copy-css": "copyfiles -u 1 src/**/*.css out/",
    "watch": "npm run compile && npm-run-all --parallel watch:extension watch:pdfjs-custom",
    "watch:extension": "tsc -watch --project tsconfig.json",
    "watch:pdfjs-custom": "tsc -watch --project src/pdfjs-custom/tsconfig.json",
    "lint": "eslint src --ext ts",
    "docs:gen": "ts-node ./src/scripts/docs-gen/main.ts",
    "pdfjs:patch": "ts-node ./src/scripts/pdfjs-patch/main.ts",
    "postinstall": "npm run pdfjs:patch"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/vscode": "1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "replace-in-file": "^6.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "pdfjs-dist-viewer-min": "^2.4.456"
  }
}
